<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Carrousel / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			section {
				display: flex;
				font-size: 3em;
				font-weight: bold;
				font-style: italic;
				text-align: center;
				overflow-x: auto;
				scroll-snap-type: x mandatory;
				word-wrap: break-word;
				
			}

			blockquote {
				word-wrap: break-word;
			}

			article {
				background-color: var(--green);
				padding-block: 2em;
				flex-shrink: 0;
				scroll-snap-align: center;
				flex-basis: 100%;

				
			}

			article:nth-of-type(2n) {
				background-color: var(--yellow);
			}

			article:nth-of-type(3n + 1) {
				background-color: var(--purple);
			}

			button {
				padding: 2.5em;
				position: absolute;
				left: 5%;
			}

		button:nth-of-type(2){
			position: relative;
			left: 85%;
		}

		

		

			/* Hint: welk layout model is handig om content naast elkaar te zetten? */
		</style>
		<script type="module">
			/* Schrijf hier eventueel je client-side JavaScript */
		</script>
	</head>
	<body>
		<h1>Carrousel</h1>
		<section>
		
		<article>
			<blockquote>“Websites leren bouwen, én praktijkervaring opdoen?”</blockquote>
		</article>
		
		<article>
			<blockquote>“FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld”</blockquote>
		</article>
		
		<article>
			<blockquote>“Je werkt bij ons aan échte projecten voor échte opdrachtgevers”</blockquote>
		</article>
		
		<article>
			<blockquote>“In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten”</blockquote>
		</article>
		
		<article>
			<blockquote>“Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen”</blockquote>
		</article>
		
		<article>
			<blockquote>“Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5”</blockquote>
		</article>

		
	</section>
	
	<button class="fdnd-button">Vorige</button>
	<button class="fdnd-button">Volgende</button>

		<details>
			<summary>Demo video</summary>
			<video src="assets/carrousel.mp4" width="1298" height="469" controls muted autoplay loop>
				<a href="assets/carrousel.mp4">assets/carrousel.mp4</a>
			</video>
		</details>
	</body>
</html>